{
  "name": "amazeing",
  "version": "1.0.0",
  "main": "giveitbrains.js",
  "author": "abrabah",
  "license": "MIT",
  "scripts": {
    "watch": "budo makeitpretty.js --live -- -t [ babelify --presets env ]"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "budo": "^10.0.4"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
